<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>jhonatan</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a:link, a:visited, a:hover, a.active {
            color: rgb(0, 26, 255);
            font-size: 16px;
        }
        h1 {
            color:black;
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        ul {
            list-style-type:none;
        }
        #cabecera {
            color: black;
            background-color: rgb(101, 250, 255);
            padding:10px;
            text-align:center;
            height:20px;
            width: 939px;
        }
        #contenedor {
            margin: 0 auto;
            width: 800px;
        }
        #contenido {
        background-color:rgb(135, 231, 91);
        float:left;
        height:543px;
        padding:20px;
        width: 700px;
        }
        #menu {
        background-color:rgb(218, 198, 198);
        float:left;
        height:543px;
        padding:20px;
        width: 180px;
        }
        #pie {
        background-color:rgb(255, 174, 0);
        clear:both;
        color:rgb(0, 0, 0);
        padding:20px;
        text-align:center;
        height:30px;
        width: 959px;
        }
    </style>
</head>
<body background="C:\Users\itic\Desktop\jhon\im3.jpg">
        <div id="cabecera">
            <h1>Intento 1 de la pagina web de INF-113</h1>
        </div>
        <div id="menu">
            <ul>
            <li><a href="https://jv.umsa.bo/">Jues patito UMSA</a></li> <br>
            <img src="C:\Users\itic\Desktop\jhon\juez.jpg" style="width: 180px; height: 100px;">
            <li><a href="https://ssainformatica.umsa.bo./">SSA Sisteema de Seguridad Academico</a></li><br>
            <img src="C:\Users\itic\Desktop\jhon\ssa.jpg" style="width: 180px; height: 100px;">
            <li><a href="https://www.youtube.com/">Youtube</a></li> <br>
            <img src="C:\Users\itic\Desktop\jhon\you.jpg" style="width: 180px; height: 100px;">
            </ul>
        </div>
        <div id="contenido">
            <h1>Ejemplo: Uso del elemento &quot;div&quot; yn del atrinuto <i>id</i></h1>
            <p>Dragon boll</p> <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCiXfMmmURCd80gk1AUYQ814yY9xb-a8-43g&usqp=CAU" style="width: 400px; height: 200px;">
            <p>imagen gif</p> <br>
            <img src="C:\Users\itic\Desktop\jhon\gif.gif" style="width: 400px; height: 200px;">
        </div>
        <div id="pie">
        <p>parrafo en el pie de la pagina.</p>
        </div>
    </div>
</body>
</html>